TZ=Asia/Tehran
PORT=80
HOST=localhost
LOG_LEVEL=info
APP_KEY=yYsAVQjoCnFp5-MuOWfqxngeBAMJMq5p
NODE_ENV=development
APP_URL=https://hubeapp.xyz
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=app
OPENAI_API_KEY=
SMS_API_KEY=
SMS_VERIFY_TEMPLATE_ID=
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=