TZ=Asia/Tehran
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=yYsAVQjoCnFp5-MuOWfqxngeBAMJMq5p
NODE_ENV=development
DB_HOST=services.gen6.chabokan.net
DB_PORT=51381
DB_USER=root
DB_PASSWORD=n1VFqIj0irUHaYze
DB_DATABASE=jim
OPENAI_API_KEY=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
SMS_API_KEY=MIPJeegTpDhvWBl6yNWGJ0i6RbRYND5hcoQRZge2reYvGT3f
SMS_VERIFY_TEMPLATE_ID=216088
MINIO_ENDPOINT_KEY=minio-y5i4ge.chbk.app
MINIO_ACCESS_KEY=cUkxNWG3qeSwQuIXyhtPpWD0JUQG5AAo
MINIO_SECRET_KEY=Hre2RoYeXz04slULIrUCCcmsfBV4raSg